// GENERIC 


// Dimensions
// basic values, independant of any css framework
$baseline: 24px
$baseline_half: $baseline * 0.5
$baseline_neg: $baseline * -1
$gutter: 24px
$gutter_half: $gutter * 0.5 
$gutter_neg: $gutter * -1








// FRAMEWORKS 

//COMPASS


// Don't move this @import above the GRID and FONT-SIZE variables.


// OTHER MIXINS --------------------------------------------------------------
// Mixins set here will be available in defaults, screen, print and IE
// Or anywhere you import either base.sass or defaults.sass
// @import compass/utilities
//-->//@import partials/mixin_library
//-->//@import partials/fonts
//-->//@import partials/colors
// @import partials/vertical_rhythm
// @import partials/typography
// @import partials/typogrify
//-->//@import fancy-buttons
//-->//@import compass/css3
// @import partials/form







// compass sprites
$sprite-default-size: 32px 
$sprite-default-margin: 4px
$sprite-image-default-width: $sprite-default-size
$sprite-image-default-height: $sprite-default-size