// @import font_face

$font-sans: unquote("sans-serif")  
$font-serifs: unquote("Georgia, serif")
$font-headline: $font-sans
$font-mono: unquote("Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif")

// special use font stacks
// ampersands
$font-amp: "GoudyBookletter1911Regular","goudy-bookletter-1911-1","goudy-bookletter-1911-2"
// CAPS
$font_cap: $font-sans         


