// CSS3 Patterns

=stripes-straight($dir: left, $bg-color: $gray, $stripe-color: rgba($white, 0.5), $size: 50px)
  background-color: $bg-color
  +background-image(linear-gradient($dir, $transparent 50%, $stripe-color 50%))
  background-size: $size $size

=stripes-diagonal($dir: 45deg, $bg-color: $gray, $stripe-color: rgba($white, 0.5), $size: 50px)
  background-color: $bg-color
  +background-image(repeating-linear-gradient($dir, $transparent, rgba($black, 0) $size / 2, $stripe-color $size / 2, $stripe-color $size))

=stripes-cicada($bg-color: $gray, $stripe-color: $white, $dir: left)
  $stripe-color1: rgba($stripe-color, 0.07)
  $stripe-color2: rgba($stripe-color, 0.13)
  $stripe-color3: rgba($stripe-color, 0.17)
  $stripe-color4: rgba($stripe-color, 0.19)
  background-color: $bg-color
  +background-image(linear-gradient($dir, $stripe-color1 50%, $transparent 50%), linear-gradient($dir, $stripe-color2 50%, $transparent 50%), linear-gradient($dir, $transparent 50%, $stripe-color3 50%), linear-gradient($dir, $transparent 50%, $stripe-color4 50%))
  background-size: 13px, 29px, 37px, 53px

=tablecloth($bg-color: $white, $stripe-color: rgba($red, 0.5), $size: 50px)
  background-color: $bg-color
  +background-image(linear-gradient(0, $stripe-color 50%, $transparent 50%), linear-gradient($stripe-color 50%, $transparent 50%))
  background-size: $size $size

=blueprint-grid($bg-color: $blue, $line-color: $white, $size: 100px, $spacing: 20px)
  $line-color2: rgba($line-color, 0.3)
  background-color: $bg-color
  +background-image(linear-gradient(left, $white 2px, $transparent 2px), linear-gradient(top, $white 2px, $transparent 2px), linear-gradient(left, rgba(255,255,255,.3) 1px, $transparent 1px), linear-gradient(top, rgba(255,255,255,.3) 1px, $transparent 1px))
  background-size: $size $size, $size $size, $spacing $spacing, $spacing $spacing
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
