// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------


header
  h1
  aside
    text-align: right
    color: $gray
    @extend .sans
    

.group
  +trailer
  
h5.label
  color: $gray
  
