// Set up the layout for your site using your chosen grid framework

// Style Tile Grid
// define grid variables
$total-columns: 5
$column-width: 4em
$gutter-width: 1em
$grid-padding: 1em
$container-style: magic

// define breakpoints in EMs
$bp-handheld: calc-em(321px, $base-font-size)
$bp-handheld-wide: calc-em(481px, $base-font-size)
$bp-tablet: calc-em(721px, $base-font-size)
$bp-desktop: calc-em(1025px, $base-font-size)

// define media layout variables
$media-layout-handheld: 2 $bp-handheld
$media-layout-handheld-wide: $bp-handheld 3 $bp-handheld-wide
$media-layout-medium: $bp-handheld-wide 6 $bp-tablet
$media-layout-tablet: $bp-tablet 8 $bp-desktop
$media-layout-desktop: $bp-desktop 12

@import susy

/* LAYOUT --------------------------------------------------------------
#page
  .ie6 &, .ie7 &, .ie8 &
    +container
    @if $show-grid
      +susy-grid-background-baseline
  +at-breakpoint($media-layout-handheld)
    $container-style: fluid
    $grid-padding: 0
    +container
    @if $show-grid
      +susy-grid-background-baseline
  +at-breakpoint($media-layout-handheld-wide)
    $container-style: fluid
    $grid-padding: 0
    +container
    @if $show-grid
      +susy-grid-background-baseline
  +at-breakpoint($media-layout-medium)
    $grid-padding: 1em
    $container-style: fluid
    +container
    @if $show-grid
      +susy-grid-background-baseline
    header
      .client-id
        +span-columns(3, 6)
      aside
        +span-columns(3 omega, 6)
    #main
      .text-examples
        +span-columns(3, 6)
      .graphic-examples
        +span-columns(3 omega, 6)
  +at-breakpoint($media-layout-tablet)
    $grid-padding: 1em
    $container-style: fluid
    +container
    @if $show-grid
      +susy-grid-background-baseline
    header
      .client-id
        +span-columns(5, 8)
      aside
        +span-columns(3 omega, 8)
    #main
      .text-examples
        +span-columns(4, 8)
      .graphic-examples
        +span-columns(4 omega, 8)
  +at-breakpoint($media-layout-desktop)
    $grid-padding: 1em
    $container-style: magic
    +container
    @if $show-grid
      +susy-grid-background-baseline
    header
      .client-id
        +span-columns(8, 12)
      aside
        +span-columns(4 omega, 12)
    #main
      .text-examples
        +span-columns(6, 12)
      .graphic-examples
        +span-columns(6 omega, 12)


/* graphic examples

/* colors
.colors
  ul
    +inline-list
    li
      height: $kit-baseline * 5
      margin-bottom: $kit-baseline
      border: 4px solid $white
      position: relative
      &:after
        position: relative
        top: 102%
        color: $gray
      +at-breakpoint($media-layout-handheld)
        +span-columns(1, 2)
        &:nth-of-type(2n+2)
          +omega
      +at-breakpoint($media-layout-handheld-wide)
        +span-columns(1, 3)
        &:nth-of-type(3n+3)
          +omega
      +at-breakpoint($media-layout-medium)
        +span-columns(1, 3)
        &:nth-of-type(3n+3)
          +omega
      +at-breakpoint($media-layout-tablet)
        +span-columns(1, 4)
        &:nth-of-type(4n+4)
          +omega
      +at-breakpoint($media-layout-desktop)
        +span-columns(1, 6)
        &:nth-of-type(6n+6)
          +omega

.images
  ul
    +inline-list
    li
      overflow: hidden
      margin-bottom: $kit-baseline
      +at-breakpoint($media-layout-tablet)
        +span-columns(2, 4)
        &:nth-of-type(2n+2)
          +omega
      +at-breakpoint($media-layout-desktop)
        +span-columns(3, 6)
        &:nth-of-type(2n+2)
          +omega
      img
        @extend %constrain-to-parent
