// SET VARIABLES FOR USE BY DEFAULTS, MIXINS, AND FRAMEWORKS
// value used in compass typography
// see: basic/default/typography
// and: http://compass-style.org/reference/compass/typography/vertical_rhythm/
$base-font-size: 16px
$base-line-height: $base-font-size * 1.5


// --- Modular SCALE (used by _defaults.sass) -----------
// values used to determine modular scale values
// see: src/common/mixins/_modular-scale.sass
// and http://modularscale.com/
$ratio: $golden $major-third
$base-size: $base-font-size


// Dimensions
// basic values, independant of any css framework
$kit-baseline: $base-line-height
$kit-baseline-half: $kit-baseline * 0.5
$kit-baseline-neg: $kit-baseline * -1
$kit-gutter: ms(2)
$kit-gutter-half: $kit-gutter * 0.5
$kit-gutter-neg: $kit-gutter * -1

// use the Compass baseline system
$establish-baseline: true

// pixel-normalize
// http://www.alistapart.com/articles/a-pixel-identity-crisis/
$pixel-normalize: true

// pick a reset of normalization
// accepted values: 'meyer', 'normalize'
// choose to reset header sizes (applies to 'normalize' only)
// $init-headers: true
$init-type: normalize


// Grid Variables --------------------------------------------------------------
// Define the dimensions of the grid.
// These values populate other supported grid systems
$kit-total-cols: 6
$kit-col-width: 140px
$kit-gutter-width: $kit-gutter
$kit-side-gutter-width: 0px

$kit-container-width: ($kit-col-width * $kit-total-cols) + ($kit-gutter-width * ($kit-total-cols - 1))

$show-grid: true
// $show-baseline: false
