// styles for survivalkit ui

$fontAwesomePath: "fontawesome-webfont"
@import 'survivalkit/fonts/font-awesome'

$kit-font-family: $font-serifs

$sk-lightgray: #ccc
$sk-gray: #666
$sk-midgray: #444
$sk-darkgray: #333

// body.survival-kit
  // padding-top: 44px
  // header.kit-ui
    // display: block
    // position: fixed
    // width: 100%
    // height: 44px
    // margin-top: -44px

header.kit-ui
  padding: 0.5em 0.5em 0
  @extend .clearfix
  background: $sk-darkgray
  border-bottom: 1px solid $black

.kit-ui
  background: $sk-gray
  font-family: $kit-font-family
  color: $sk-lightgray
  margin-bottom: 0
  +clearfix
  a
    +link-colors($white, $sk-lightgray, $sk-lightgray, $white)
    +border-links($white, $sk-lightgray, $sk-lightgray, $white)
  h1, h2, div
    display: inline
  h1
    +adjust-font-size-to(16px)
    float: left
    padding-right: 0.5em
    margin-right: 0.5em
    font-family: futura, $kit-font-family
    a
      +undo-border-links
      display: block
  .page-info
    border-left: 1px solid white
    float: left
    padding-left: 0.5em
    a
      +undo-border-links
  h2
    +adjust-font-size-to(16px)
    margin-top: 0
    font-family: $kit-font-family
    margin-right: 1em
  .intro
    +adjust-font-size-to(14px)


////////////////////////////
// NAVIGATION
////////////////////////////
.menu-trigger
  float: left
  min-width: calc-em(44px, 16px)
  min-height: calc-em(44px, 16px)
  margin-top: -0.5em
  // outline: 1px solid white
  border-bottom-width: 0 !important
  border-bottom-color: transparent !important
  @extend %font-awesome
  @extend .icon-th-list
  &:before
    // padding-top: 0.5em
    font-size: 24px
    line-height: calc-em(44px, 24px)
.jPanelMenu #menu
  display: none
#jPanelMenu-menu
  background: $sk-midgray
  font-family: $kit-font-family
  color: $sk-lightgray
  // padding-top: calc-em(44px, 16px)
.kit-nav, .section-nav
  margin-bottom: 16px
  padding: 0 0.5em
  #{headings()}
    font-size: $base-font-size
  a
    +link-colors($white, $black, $black, $white)
    +undo-border-links
  ul
    +no-bullets
    padding-left: 0
.no-js
  body
    +display-box
    +box-orient(horizontal)
    +box-align(stretch)
    padding-top: 44px
  header.kit-ui
    position: fixed
    width: 100%
    height: 44px
    margin-top: -44px
  #menu
    width: 250px


//
h1.section-title
  +adjust-font-size-to(ms(0))
  background-color: $sk-lightgray
  text-transform: uppercase
  padding-left: 0.5em
  margin-top: 0
  a
    +link-colors($black, $sk-gray, $sk-gray, $black, false)
    +border-links($black, $sk-gray, $sk-gray, $black, false)

.fold-section,
.fold-article
  +undo-border-links
  +link-colors($sk-gray, $sk-lightgray, $sk-lightgray, $sk-gray, false)
  border-bottom-width: 0 !important
  border-bottom-color: transparent !important
  @extend %font-awesome

.fold-section,
.fold-article
  margin-left: 1em
.fold-article
  +link-colors($sk-lightgray, $sk-gray, $sk-gray, $sk-lightgray, false)
.fold-section-close,
.fold-article-close
  @extend .icon-remove-sign
.fold-section-open,
.fold-article-open
  @extend .icon-plus-sign




div.element
  +vertical-separation($kit-baseline * 2, 1px, transparentize($border-color, 0.9))
  &.closed
    +un-vertical-separation
  h2.element-title
    +adjust-font-size-to(ms(0))
    // background-color: $sk-gray
    // color: $white
    border-bottom: 1px solid $sk-lightgray
    color: $sk-lightgray
    text-transform: uppercase
    padding-left: $kit-gutter-half
    // a
    //   +link-colors($white, $alt-color, $alt-color, $white, false)
    //   +border-links($white, $alt-color, $alt-color, $white, false)
  .example
    +vertical-separation($kit-baseline, 1px, transparentize($border-color, 0.9), dashed)
    +pie-clearfix
    .markup
      // +columns(4)
      display: inline
      float: left
      width: 64.228%
      margin-right: 2.439%
      & + .show-source
        // +columns(2)
        // +omega(6)
        display: inline
        float: right
        width: 30.894%
        margin-right: 0
        // margin-left: -24px
        @extend %mono
        .show-hide
          text-align: right
        & + p
          clear: both

//
  .survival-kit
    #page
      > header
        background: $sk-lightgray
        font-family: $kit-font-family
        padding: 0 0.5em
        margin-bottom: 0
        a
          +link-colors($white, $sk-darkgray, $sk-darkgray, $white)
          +border-links($white, $sk-darkgray, $sk-darkgray, $white)
        hgroup
          @extend .clearfix
        h1
          +adjust-font-size-to(ms(1))
          float: left
          padding-right: $kit-gutter
          margin-right: $kit-gutter
          border-right: 1px solid white
          font-family: $kit-font-family
          a
            +undo-border-links
            +replace-text-with-dimensions("survival-kit-logo.png")
            display: block
            padding: 0.3em
        h2
          +adjust-font-size-to(ms(2))
          margin-top: 0
          font-family: $kit-font-family
        .intro
          margin-left: calc-em(265px, $base-font-size)
    h1.section-title
      +adjust-font-size-to(ms(3))
      background-color: $sk-lightgray
      text-transform: uppercase
      padding-left: $kit-gutter-half
      margin-top: 0
      a
        +link-colors($black, $alt-color, $alt-color, $black, false)
        +border-links($black, $alt-color, $alt-color, $black, false)
    .back-to-top
      +undo-border-links
      float: right
      font-size: 10px
    h1.section-title .fold-section, h2.element-title .fold-article
    .kit-nav, .section-nav
      +trailer
      padding: 0 0.5em
      font-family: $kit-font-family
      color: $sk-lightgray
      #{headings()}
        font-size: $base-font-size
      a
        +link-colors($white, $alt-color, $alt-color, $white)
        +border-links($white, $alt-color, $alt-color, $white)
      ul
        +horizontal-list(0.5em)
    .kit-nav
      background: shade($sk-gray, 20%)
    .section-nav
      background: $sk-gray
      margin-top: calc-em(-24px, $base-font-size)
      margin-bottom: 0
      h3
        color: shade($sk-gray, 40%)
        +adjust-font-size-to($base-font-size - 2)
      h4
        float: left
        margin-right: 0.5em
        margin-top: 0
        margin-bottom: 0
    div.element
      +vertical-separation($kit-baseline * 2, 1px, transparentize($border-color, 0.9))
      &.closed
        +un-vertical-separation
      h2.element-title
        +adjust-font-size-to(ms(0))
        background-color: $sk-gray
        color: $white
        text-transform: uppercase
        padding-left: $kit-gutter-half
        a
          +link-colors($white, $alt-color, $alt-color, $white, false)
          +border-links($white, $alt-color, $alt-color, $white, false)
      .example
        +vertical-separation($kit-baseline, 1px, transparentize($border-color, 0.9), dashed)
        +pie-clearfix
        .markup
          // +columns(4)
          display: inline
          float: left
          width: 64.228%
          margin-right: 2.439%
          & + .show-source
            // +columns(2)
            // +omega(6)
            display: inline
            float: right
            width: 30.894%
            margin-right: 0
            // margin-left: -24px
            @extend %mono
            .show-hide
              text-align: right
            & + p
              clear: both
